1491263874701	Delete element
1491271668437	Copy compilation unit
1491271828291	Copy compilation unit
1491272026352	Copy compilation unit
1491272053739	Copy compilation unit
1491274944309	Copy compilation unit
1491275297724	Copy compilation unit
1491277743667	Copy compilation unit
1491277787582	Copy compilation unit
1491280139264	Copy compilation unit
1491354870988	Copy compilation unit
1491356043923	Copy compilation unit
1491356089830	Copy compilation unit
1491356124773	Rename type 'ConstrExample2'
1491357328068	Copy compilation unit
1491357573061	Copy compilation unit
1491357580294	Rename type 'ConstrExample3'
1491364076529	Copy compilation unit
1491364252898	Copy compilation unit
1491366057003	Copy compilation unit
1491366394873	Copy compilation unit
1491366494691	Rename package 'ex7_7_static'
1491366536256	Copy compilation unit
1491366541225	Rename type 'FieldExample1'
1491366996619	Copy compilation unit
1491367077769	Delete element
1491367171936	Copy compilation unit
1491367175251	Delete element
1491438243616	Delete element
1491438845703	Rename package 'D2016_04_06_M'
1491438867547	Rename package 'D.java.lang'
1491438874390	Rename package 'D.java.io'
1491442530704	Copy compilation unit
1491442534826	Copy compilation unit
1491443391367	Copy compilation unit
1491443403577	Copy compilation unit
1491443405300	Copy compilation unit
1491443413198	Delete element
1491443417299	Rename type 'Numbers2'
1491443447185	Rename type 'MethodExample2'
1491443802003	Copy compilation unit
1491453551065	Delete element
1491536841078	Copy compilation unit
1491536868248	Copy compilation unit
1491537099300	Copy compilation unit
1491537104044	Rename type 'InheritanceExample'
1491538290416	Copy compilation unit
1491538517004	Copy compilation unit
1491539277115	Rename type 'Main'
1491539300489	Copy compilation unit
1491540074729	Copy compilation unit
1491540102700	Copy compilation unit
1491540143281	Delete element
1491540459143	Copy compilation unit
1491540464618	Rename type 'InheritanceExample2'
1491543252960	Copy compilation unit
1491543258518	Copy compilation unit
