1495681973263	Copy compilation unit
1495682073142	Copy compilation unit
1495683919866	Copy compilation unit
1495686939548	Copy compilation unit
1495687723049	Copy compilation unit
1495690867391	Rename type 'FileInputStreamExample'
1495690876265	Copy compilation unit
1495757527960	Copy compilation unit
1495760927872	Rename type 'DataInputStreamExample1'
1495760948451	Copy compilation unit
1495760988263	Rename type 'DataInputStreamSolution'
1495761434883	Copy compilation unit
1495761578284	Copy compilation unit
1495762085126	Copy compilation unit
1495762296373	Copy compilation unit
1495768405222	Copy compilation unit
1495768421716	Rename type 'FileOutputStreamExample'
1495769255454	Copy compilation unit
1495769272878	Rename type 'FileInputStreamExample1_2'
1495770008895	Copy compilation unit
1495770027499	Rename type 'FileWriterExample1'
1495770124909	Copy compilation unit
1495770136316	Rename type 'FileReaderExample2_1'
1495776825240	Copy compilation unit
