1496287106326	Delete element
1496287135874	Rename package 'ex21_8_2.ComboBox'
1496287764245	Delete elements
1496290149176	Rename package 'sqlexample'
1496295849113	Rename type 'JDBCExample2'
1496295853006	Copy compilation unit
1496295969796	Copy compilation unit
1496296444399	Copy compilation unit
1496297395771	Copy compilation unit
1496297408538	Rename type 'JDBCExample3_Oracle2'
1496363058598	Rename package 'ex22_3_insert'
1496363076943	Copy compilation unit
1496363677405	Copy compilation unit
1496367580442	Copy compilation unit
1496368073707	Delete element
1496368142709	Copy compilation unit
1496369116997	Copy compilation unit
1496373779519	Copy compilation unit
1496373804668	Rename type 'WindowExample2_event_no'
1496373913927	Copy compilation unit
1496377084636	Copy compilation units
1496377247504	Copy compilation unit
1496377252125	Rename type 'JdbcEx4'
1496377391929	Copy compilation unit
