1500821153905	Delete element
1500869457742	Rename type 'SemiFrontController'
1500869491625	Rename type 'FrontController'
1500869503692	Copy compilation unit
1500869508738	Rename type 'BoardFrontController2'
1500903069549	Copy folder
1500903079462	Copy files
1500903098534	Copy file
1500903148556	Copy compilation units
1500903156862	Copy compilation units
1500903171407	Copy file
1500904690393	Delete elements
1500905159749	Delete elements
1500906936049	Copy files
1500906949699	Copy file
1500906980799	Copy file
1500906988178	Copy file
1500907013670	Copy folders
1500907047450	Copy compilation units
1500908527676	Delete element
1500908541530	Delete element
1500908654286	Delete element
1500908801038	Rename type 'FrontController2'
1500908851349	Rename type 'BoardFrontController2'
1500941692109	Delete element
1500966778688	Copy files
1501164080016	Copy file
