1492392607717	Copy compilation unit
1492394078643	Copy compilation unit
1492394261488	Copy compilation unit
1492404271221	Rename type 'day_of_week'
1492421086854	Delete element
1492562942478	Copy compilation unit
1492564241733	Copy compilation unit
1492564779322	Copy compilation unit
1492565075561	Copy compilation unit
1492565110750	Delete element
1492565416694	Copy compilation unit
1492567086704	Delete element
1492567095396	Copy compilation unit
1492567173913	Copy compilation unit
1492567730292	Copy compilation unit
1492571206294	Copy compilation unit
1492571209248	Delete element
1492572863847	Copy compilation unit
1492575264512	Copy compilation units
1492576291455	Copy compilation unit
1492576865522	Copy compilation unit
1492576869142	Copy compilation unit
1492581748719	Copy compilation unit
1492581761439	Rename type 'Main2'
1492606185316	Copy compilation unit
1492606203128	Rename type 'Main2'
1492650659552	Copy package
1492652137341	Copy package
1492653153930	Copy compilation unit
1492661563552	Copy compilation unit
1492737651475	Copy compilation unit
1492738944809	Copy compilation unit
1492740167756	Copy compilation unit
1492748696913	Copy compilation unit
1492749958698	Copy compilation unit
1492751239289	Copy compilation unit
1492752611009	Copy compilation unit
