#
#Fri Sep 01 09:02:45 KST 2017
task-tag-projects-already-scanned=spring2_DI_init_destroy,spring4_MVC_annotation,spring9_json_root_aop,spring7_mvc_member,springFinal,Servers,RemoteSystemsTempFiles,spring9_json_root_aop_annotation,spring9_json_root_aop_before,spring8_json_root,springTest,spring1_DI_annotation,spring6_mvc_bbs,spring1_DI,spring5_MVC_mybatis,spring3_MVC
