1502335235106	Delete elements
1502335238309	Delete elements
1502336393905	Copy file
1502336914800	Copy file
1502337646837	Rename resource 'sample1.txt'
1502337701024	Rename resource 'sample.txt'
1502339776616	Copy file
1502411154580	Rename resource 'form.jsp'
1502411183224	Rename resource 'form_QueryString.jsp'
1502411229157	Copy file
1502411699781	Copy file
1502416217020	Copy file
1502430900155	Delete element
1502430908304	Copy file
1502430993406	Copy file
1502431343774	Copy file
1502431357266	Copy file
1502431808981	Copy folder
