1500253863204	Delete element
1500254314537	Copy file
1500254317130	Rename resource 'context2.xml'
1500261685742	Delete element
1500263940432	Copy file
1500270086704	Copy file
1500336861009	Rename resource 'ex3'
1500337255400	Rename resource 'web.xml'
1500337257487	Copy files
1500337530761	Delete element
1500337686725	Delete element
1500340261420	Copy file
1500340349352	Delete element
1500340500440	Rename type 'FrontCotroller'
1500353006102	Copy file
1500353121297	Copy compilation unit
1500354602235	Copy files
1500354673302	Delete elements
1500510728727	Copy compilation units
1500529489041	Rename type 'BoardWriteAction'
1500596203448	Delete element
1500596857657	Copy file
1500598114809	Rename resource 'ch14_list.css'
1500598280466	Rename resource 'list.css'
1500598796107	Rename resource 'ch14_list.css'
1500610573647	Copy compilation unit
1500610581173	Rename type 'BoardReplyView2'
1500716001787	Copy compilation units
