#
#Mon Aug 21 16:30:56 KST 2017
task-tag-projects-already-scanned=mybatis1_resultMap,Java,Model2_Board2_ID_Check,JspSemi(NoCSS),Model2_Board_EL_Ajax,HTML5&CSS,JQuery,Servers,RemoteSystemsTempFiles,JspSemi,mybatis2_1_max,mybatis2_3,mybatis1_EL1,mybatis1_EL3,mybatis1_EL2,Model2_Board_EL,mybatis2_2_seq,JavaScript,JspProject,JspSemi4,JspSemi3,JspSemi2,Ajax
