1498439369238	Rename resource 'ex02031_open.html'
1498448948873	Copy file
1498449240109	Delete element
1498449247080	Copy file
1498449257180	Rename resource 'ex02052_eventhandling_style.html'
1498450516143	Copy file
1498453908872	Rename resource 'ex02062.html'
1498454563556	Copy file
1498455358712	Copy file
1498456178387	Copy file
1498528530791	Copy file
1498528574192	Rename resource '20170626.html'
1498535163735	Rename resource 'NewFile.html'
1498537004903	Copy files
1498537007859	Delete elements
