1499145006760	Copy compilation unit
1499145565670	Rename type 'LoginServlet'
1499146537208	Rename type 'HangulServlet'
1499148605809	Copy file
1499213640333	Rename type 'dogServlet'
1499218199939	Copy files
1499218204858	Delete elements
1499218468319	Copy folder
1499218521439	Delete element
1499219092219	Rename type 'DogServlet'
1499220225372	Copy file
1499220252069	Delete element
1499223812857	Copy folder
1499224701410	Delete element
1499225761275	Delete element
1499226158806	Rename type 'DispatcherSevlet'
1499231745748	Copy compilation unit
1499231756858	Rename type 'getNameServlet'
1499232364972	Copy compilation unit
1499232368026	Rename type 'RedirectServlet'
1499232410948	Copy file
1499234346346	Rename resource '_8.sessioin'
1499303777040	Copy file
1499306818205	Copy compilation unit
1499312152575	Copy file
1499312288154	Copy file
1499312349641	Copy compilation unit
1499312546912	Copy file
1499316129137	Copy file
1499319176547	Rename resource 'id로 유효성 검사.html'
1499319327256	Delete element
1499390332903	Rename resource 'scriptletTest_jsp.java'
1499390888640	Copy file
1499391515994	Copy file
1499392461552	Copy file
1499392479142	Delete element
1499392481793	Copy file
1499401136341	Copy file
1499402100574	Copy folder
1499402104671	Delete element
